# AppName.ServiceB

./: .gitignore  .travis.yml  AppName.ServiceB.sln  README.md
AppName.ServiceB.Host/: AppName.ServiceB.Host.csproj  Program.cs
AppName.ServiceB.Host/Configuration/: settings.json
AppName.ServiceB.Host/Helpers/: ConfigHelper.cs
AppName.ServiceB.Messages/: AppName.ServiceB.Messages.csproj  INameMessage.cs
AppName.ServiceB.Models/: AppName.ServiceB.Models.csproj  NameMessage.cs
AppName.ServiceB.Models/Configurations/: RabbitMqOptions.cs
AppName.ServiceB.Services/: AppName.ServiceB.Services.csproj
AppName.ServiceB.Services/Implementations/: MessageValidatorService.cs  RabbitMqService.cs
AppName.ServiceB.Services/Interfaces/: IMessageValidatorService.cs  IRabbitMqService.cs
AppName.ServiceB.UnitTests/: AppName.ServiceB.UnitTests.csproj  MessageValidatorServiceTests.cs
