<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppName.ServiceB.Messages\AppName.ServiceB.Messages.csproj" />
    <ProjectReference Include="..\AppName.ServiceB.Models\AppName.ServiceB.Models.csproj" />
    <ProjectReference Include="..\AppName.ServiceB.Services\AppName.ServiceB.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
